# one-record-hackathon2023-onecsd

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/riege/onerecord/hackathon/ecsd/: ECSDApplication.java  ECSDInitConfiguration.java  ECSDSession.java
src/main/java/com/riege/onerecord/hackathon/ecsd/domain/: Form2SecDecConverter.java  OneRecordConnector.java  OneRecordDomainUtil.java  SecurityCheckJob.java
src/main/java/com/riege/onerecord/hackathon/ecsd/onerecordCargo/: ActivitySequence.java  Actor.java  Address.java  Adjustments.java  Answer.java  BillingDetails.java  Booking.java  BookingOption.java  BookingOptionRequest.java  BookingRequest.java  BookingSegment.java  BookingShipment.java  BookingTimes.java  CO2Emissions.java  Carrier.java  CarrierProduct.java  Characteristic.java  Check.java  CheckTemplate.java  CheckTotalResult.java  CommonObjects.java  Company.java  CompanyBranch.java  Composing.java  ContactDetail.java  Country.java  CustomsInformation.java  DgDeclaration.java  DgProductRadioactive.java  DgRadioactiveIsotope.java  Dimensions.java  EmbeddedObject.java  EpermitConsignment.java  EpermitSignature.java  EventUld.java  ExternalReference.java  Geolocation.java  HandlingInstructions.java  Insurance.java  IotDevice.java  (+55 more)
src/main/java/com/riege/onerecord/hackathon/ecsd/page/: CSDEntry.java
src/main/java/com/riege/onerecord/hackathon/ecsd/wicket/: HTML5DateTextField.java  HTML5TimeTextField.java
src/main/resources/: application-development.properties  application.properties
src/main/resources/com/riege/onerecord/hackathon/ecsd/: ECSDApplication.properties
src/main/resources/com/riege/onerecord/hackathon/ecsd/page/: CSDEntry.html
src/main/resources/static/css/: OPTIMIZE_CSS.md  custom.css  globals.css  main.css  styleguide.css  tailwind-production.css
src/main/resources/static/js/: geo.js
src/test/java/com/riege/onerecord/hackathon/ecsd/: BootRunApplication.java  HomePageTest.java
src/test/resources/: application.properties
