portalapplicationprofile=development

# spring.jackson.serialization.INDENT_OUTPUT=true
# spring.jackson.default-property-inclusion=non_null

# Trying to assist the cookie management with multiple server/pods
# https://stackoverflow.com/questions/16262285/set-tracking-mode-to-cookie-to-remove-appended-session-id-without-using-web-xml/50100715#50100715
server.session.tracking-modes=cookie
server.servlet.session.tracking-modes=cookie

# Disable Spring Session Data Store
spring.session.store-type=none

# Disable (embedded) MongoDB
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

server.port=8023
